{
  "name": "eleventy-with-vite",
  "version": "1.0.0",
  "description": "A demo or template for integrating a Vite build with Eleventy",
  "author": "Fotis Papadogeorgopoulos (fotis@fpapado.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/fpapado/eleventy-with-vite"
  },
  "bugs": {
    "url": "https://github.com/fpapado/eleventy-with-vite"
  },
  "main": "index.js",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.9.0",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@vitejs/plugin-legacy": "^1.4.4",
    "autoprefixer": "^10.3.1",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "eleventy-plugin-error-overlay": "^0.1.2",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "eleventy-rss-helper": "^1.2.1",
    "glob": "^7.1.7",
    "glob-all": "^3.2.1",
    "html-minifier": "^4.0.0",
    "luxon": "^1.26.0",
    "markdown-it-attrs": "^4.0.0",
    "markdown-it-bracketed-spans": "^1.0.1",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-link-attributes": "^3.0.0",
    "markdown-it-prism": "^2.1.8",
    "md5": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-csso": "^5.0.1",
    "postcss-import": "^14.0.2",
    "postcss-nesting": "^8.0.1",
    "rimraf": "^2.7.1",
    "rss": "^1.2.2",
    "serve": "^12.0.0",
    "tailwindcss": "^2.2.6",
    "vite": "^2.4.3"
  },
  "scripts": {
    "dev": "concurrently npm:dev:*",
    "dev:eleventy": "eleventy --serve",
    "dev:vite": "vite",
    "build": "npm run build:vite && npm run build:eleventy",
    "build:eleventy": "NODE_ENV=production eleventy",
    "build:vite": "NODE_ENV=production vite build",
    "prod": "NODE_ENV=production npm run build && serve _site"
  }
}
